# coolweather

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/coolweather/: MainActivity.java  WeatherActivity.java
app/src/main/java/com/example/coolweather/db/: City.java  County.java  Province.java
app/src/main/java/com/example/coolweather/fragment/: ChooseAreaFragment.java
app/src/main/java/com/example/coolweather/gson/: Basic.java  Forecast.java  Suggestion.java  Weather.java
app/src/main/java/com/example/coolweather/service/: AutoUpdateService.java
app/src/main/java/com/example/coolweather/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  choose_area.xml  forecast.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
